    0: ÿ 
    1: 
    2: "i got it." 
    3: "this flower ring 
    4: "we're never getting 
    5: $10,000, please. at 
    6: $15,000. hey, she's 
    7: $30,000. now it's 
    8: $45,000. now 50,000? 
    9: $55,000 against you. 
   10: - all right, 
   11: - and a 
   12: - and i'm 
   13: - and the 
   14: - and, um... 
   15: - bitch. the 
   16: - everybody is 
   17: - exactly. let's 
   18: - fabulous. - 
   19: - good. - 
   20: - he's my 
   21: - hey, there 
   22: - hey. oh, 
   23: - how do 
   24: - how is 
   25: - how much 
   26: - how was 
   27: - i am 
   28: - i can 
   29: - i did 
   30: - i found 
   31: - i fucking 
   32: - i know, 
   33: - i work 
   34: - i'm so 
   35: - i'm telling 
   36: - it sounds 
   37: - it's the 
   38: - let's go 
   39: - like he 
   40: - more. so 
   41: - nasty divorce. 
   42: - no, i 
   43: - no, no. 
   44: - oh, good. 
   45: - oh, honey, 
   46: - oh, my 
   47: - really? - 
   48: - really? we're...? 
   49: - right. - 
   50: - seventy-five sounds 
   51: - seventy-four, 75, 
   52: - should we 
   53: - so how 
   54: - sorry! i'm 
   55: - steve, i'm 
   56: - sure. - 
   57: - sure. all 
   58: - thank you. 
   59: - thanks. you 
   60: - that sounds 
   61: - that's our 
   62: - the same 
   63: - the worst. 
   64: - they're giving 
   65: - they're not 
   66: - thirty-three. lucky 
   67: - this is 
   68: - trey can't 
   69: - until it 
   70: - we're getting 
   71: - well, almost 
   72: - well, i'm 
   73: - well, if 
   74: - well, now 
   75: - what? when? 
   76: - yeah, the 
   77: - yeah, till 
   78: - yeah. - 
   79: - yeah. well, 
   80: - you're welcome. 
   81: - you're what? 
   82: ...after the auction, 
   83: ...and just go 
   84: ...and put the 
   85: ...and samantha jones. 
   86: ...and then she 
   87: ...and, you know, 
   88: ...anthony marantino, friend 
   89: ...but this is 
   90: ...for their daughter, 
   91: ...i managed to 
   92: ...in search of 
   93: ...is like finding 
   94: ...l'm going to 
   95: ...miranda hobbes... ...and 
   96: ...no one was 
   97: ...of all the 
   98: ...okay. so...? - 
   99: ...till she fell 
  100: ...to find herself 
  101: ...to talk about 
  102: ...turned billionaire's girlfriend 
  103: ...two grownups making 
  104: ...we decided to 
  105: ...we still feel 
  106: ...well... ...we decided 
  107: ...when it comes 
  108: ...with you. did 
  109: ...you know, moving 
  110: ...you know, to... 
  111: 10 years. i'm 
  112: 10 years. she 
  113: 10,000. fifteen thousand. 
  114: 15. i'm exhausted. 
  115: 20-something women come 
  116: 33. - the 
  117: 34? well, if 
  118: 39, the flower 
  119: 3c? finding the 
  120: 40,000 now. at 
  121: 40? forty thousand? 
  122: 50,000. fifty-five thousand? 
  123: 50,000? fifty fucking 
  124: 50. i thought 
  125: 5th. why? you 
  126: 60,000? i draw 
  127: 60? sixty to 
  128: 75 guests. seventy-six 
  129: 75, 76. seventy-six 
  130: 76. seventy-six guests. 
  131: a baby. - 
  132: a beauty. when 
  133: a better closet. 
  134: a check for 
  135: a decision about 
  136: a diamond? - 
  137: a disciple of 
  138: a dog. - 
  139: a good feeling 
  140: a guy with 
  141: a jew. we're 
  142: a kind, filled 
  143: a knockoff is 
  144: a life there. 
  145: a little decision 
  146: a little old 
  147: a little too 
  148: a look? - 
  149: a man that 
  150: a message. - 
  151: a popsicle? oh, 
  152: a rare occasion 
  153: a really big 
  154: a ringing in 
  155: a sense of 
  156: a shame. after 
  157: a simple home 
  158: a small wedding 
  159: a smart girl. 
  160: a smart girl... 
  161: a star. yes, 
  162: a waitress turned 
  163: a wedding gift, 
  164: a writer. year 
  165: about all the 
  166: about botox. - 
  167: about botox: painful 
  168: about my options. 
  169: about spending their 
  170: about that because 
  171: about that? - 
  172: about the botox. 
  173: about this one, 
  174: about to go 
  175: about. - oh, 
  176: about... ...you know, 
  177: about? hm. - 
  178: across the rooftop 
  179: actress... ...turned billionaire's 
  180: afford this? i 
  181: after 10 years. 
  182: after that big 
  183: after year, 20-something 
  184: after year, my 
  185: against you. thirty-five 
  186: against you. would 
  187: ago, i was 
  188: ahead and feel 
  189: aidan, you'd never 
  190: aiming for. it's 
  191: all right, i'm 
  192: all right, then. 
  193: all right. well, 
  194: all the extra 
  195: all the jewelry 
  196: all the other 
  197: all told her 
  198: all types of 
  199: almost perfect. i'm 
  200: along, it's not 
  201: also known as 
  202: always easy. just 
  203: always loved this 
  204: am excited for 
  205: am so excited. 
  206: amazing, but you 
  207: an embarrassing and 
  208: an option. what 
  209: an option? why? 
  210: and a little 
  211: and across the 
  212: and as it 
  213: and back... ...for 
  214: and besides, l... 
  215: and despite all 
  216: and even though 
  217: and feel what 
  218: and gone to 
  219: and harry journeyed 
  220: and he had 
  221: and he says 
  222: and hey, one 
  223: and i decided 
  224: and i live 
  225: and i love 
  226: and i were 
  227: and i'm a 
  228: and i'm deaf. 
  229: and if anything 
  230: and it's funny 
  231: and just like 
  232: and love. - 
  233: and love. i'm 
  234: and miranda journeyed 
  235: and now lot 
  236: and now she 
  237: and our future... 
  238: and she has 
  239: and she just 
  240: and steve. who 
  241: and that's so 
  242: and the big 
  243: and the dress. 
  244: and the kitchen's 
  245: and then she 
  246: and this is 
  247: and three years 
  248: and unnecessary. - 
  249: and very public 
  250: and wedding planner. 
  251: and you'll live 
  252: and, um... well, 
  253: and... ...well... ...we 
  254: and... and besides, 
  255: another apartment that's 
  256: anything else opens 
  257: anything were to 
  258: anywhere to live. 
  259: apartment in new 
  260: apartment that's not 
  261: apartment. i know, 
  262: apartment... ...and put 
  263: are off. at 
  264: are you? oh, 
  265: aren't i a 
  266: as a wedding 
  267: as charlotte york... 
  268: as easy to 
  269: as for me, 
  270: as it turns 
  271: as we move 
  272: as your boyfriend? 
  273: asshole! motherfucker, you're 
  274: at $10,000, please. 
  275: at $15,000. hey, 
  276: at $30,000. now 
  277: at $45,000. now 
  278: at $55,000 against 
  279: at 10,000. fifteen 
  280: at 40,000 now. 
  281: at 40? forty 
  282: at 50,000. fifty-five 
  283: at 50. i 
  284: at 60,000? i 
  285: at his. hey. 
  286: at ten-thousand doll... 
  287: auction would be 
  288: auction, i started 
  289: auction... ...of all 
  290: available? - nasty 
  291: baby. - that's 
  292: baby. can...? can 
  293: baby. oh, she's 
  294: baby. so charlotte 
  295: back... ...for their 
  296: barren, we're reproductively 
  297: be a star. 
  298: be good. - 
  299: be happy about. 
  300: be introduced as 
  301: be maid of 
  302: be more fun, 
  303: be my man-friend. 
  304: be ours. it 
  305: be smart here. 
  306: be sure that 
  307: beauty. when i 
  308: because i keep 
  309: because i know 
  310: because they were 
  311: becoming a jew. 
  312: bedroom. uh. it's 
  313: been dating since 
  314: been going out 
  315: been married three 
  316: before, so she 
  317: being married to 
  318: being married to 
  319: being smart. and 
  320: believe in marriage. 
  321: besides, l... i 
  322: best view. thirty-four? 
  323: best. hot dress! 
  324: better closet. welcome 
  325: better. a small 
  326: bicoastal. samantha jones. 
  327: bidder? at 60,000? 
  328: bidding for somebody 
  329: bidding on this 
  330: big and i 
  331: big and i 
  332: big closet. so 
  333: big enough until... 
  334: big love comes 
  335: big mess with 
  336: big news was 
  337: big says he 
  338: big. get in. 
  339: big. turns out 
  340: bill. samantha, it 
  341: billionaire's girlfriend who 
  342: bitch. the gloves 
  343: blair elkenn was 
  344: block. hi, 3c? 
  345: books and three 
  346: botox, on the 
  347: botox. - i'm 
  348: botox. - no, 
  349: botox. - well, 
  350: botox. honey, i 
  351: botox: painful and 
  352: bought it and 
  353: bought it for 
  354: bought it. so 
  355: boy. samantha's love 
  356: boyfriend. this way. 
  357: boyfriend? point taken. 
  358: bradshaw, and i'm 
  359: brady and steve. 
  360: brady... and miranda 
  361: breakup revenge: an 
  362: brooklyn for brady 
  363: brooklyn is the 
  364: brooklyn. - hey, 
  365: brooklyn. new york 
  366: brought all types 
  367: build you a 
  368: building. i do 
  369: built... ...with you. 
  370: but for now, 
  371: but he'll own 
  372: but i'm a 
  373: but it really 
  374: but it's kind 
  375: but it's... it's 
  376: but she didn't 
  377: but there's plenty 
  378: but you bought 
  379: but you know 
  380: bye. great sex. 
  381: call... ...to talk 
  382: came home one 
  383: came home one 
  384: can build you 
  385: can catch up 
  386: can i cancel 
  387: can redo. and 
  388: can take years. 
  389: can we afford 
  390: can't get it 
  391: can't you stop 
  392: can...? can we 
  393: cancel my rice 
  394: care to take 
  395: carrie bradshaw, and 
  396: carrie, you're gonna 
  397: carrie, you're the 
  398: carrie. i, miranda 
  399: catalog, i said 
  400: catch up when 
  401: challenged. - they're 
  402: chapters of my 
  403: charlotte and harry 
  404: charlotte had given 
  405: charlotte was looking 
  406: charlotte york... ...miranda 
  407: check for coffee. 
  408: china and back... 
  409: city... ...in search 
  410: city... ...is like 
  411: clichÃƒÂ©d romantic kneeling 
  412: closet, which big 
  413: closet. so the 
  414: closet. welcome home, 
  415: coffee. - it 
  416: colorful bidder? at 
  417: combined sex and 
  418: come on, i 
  419: come to new 
  420: comes along, it's 
  421: comes to location 
  422: comes to love. 
  423: comfortable with. i 
  424: concentrated on my 
  425: contracts. "i got 
  426: course, i don't 
  427: cutthroat. i love 
  428: dating a guy 
  429: dating since i 
  430: daughter, lily. miranda 
  431: day. i have 
  432: deaf. - i'm 
  433: decided to get 
  434: decided to get 
  435: decision about spending 
  436: decision i hope 
  437: decisive... ...when it 
  438: deserve this. at 
  439: despite all the 
  440: details, but i'm 
  441: diamond? - no, 
  442: did not call... 
  443: did not get 
  444: did you wanna 
  445: didn't even have 
  446: didn't think that 
  447: didn't wanna listen. 
  448: didn't... i didn't 
  449: died and gone 
  450: different this time. 
  451: disciple of tough 
  452: divorce. - i 
  453: divorce. if you 
  454: do have another 
  455: do you feel 
  456: do you wanna 
  457: dog. - well, 
  458: doll... thank you, 
  459: don't know about 
  460: don't really believe 
  461: draw the line 
  462: dress! twenty years 
  463: dress. - i 
  464: dress. - what? 
  465: ear. and the 
  466: early, i concentrated 
  467: easy to spot 
  468: easy. just tell 
  469: elkenn was a 
  470: else opens up, 
  471: embarrassing and very 
  472: engaged. and she 
  473: enough until... carrie, 
  474: essence of me. 
  475: even available? - 
  476: even have anywhere 
  477: even on the 
  478: even though time 
  479: ever quite big 
  480: every time. honey, 
  481: everybody is looking. 
  482: everyone... ...but this 
  483: exact reaction i 
  484: exactly where i 
  485: exactly. let's go 
  486: except for the 
  487: excited about the 
  488: excited for you, 
  489: excited! - everybody 
  490: excited. okay. here 
  491: excited. show us. 
  492: exhausted. where is 
  493: extra paperwork. you'll 
  494: eyes. - how 
  495: fabulous. - oh, 
  496: fair. - bitch. 
  497: feel about botox: 
  498: feel about that? 
  499: feel like those 
  500: feel what i 
  501: feel, jealous? oh, 
  502: feeling about this 
  503: feels so different 
  504: fell in love. 
  505: fifteen thousand. at 
  506: fifty fucking thousand. 
  507: fifty-five thousand? at 
  508: fight about? hm. 
  509: figure out something 
  510: figured out the 
  511: file. now i'm 
  512: file. well, i'm 
  513: filled with fire." 
  514: finally got botox. 
  515: find herself unceremoniously 
  516: finding the perfect 
  517: finding the perfect 
  518: fire." - and 
  519: fits... and this 
  520: flight? - fabulous. 
  521: flower ring is 
  522: flower ring. that's 
  523: for 10 years. 
  524: for brady and 
  525: for coffee. - 
  526: for labels early, 
  527: for love. turns 
  528: for me because 
  529: for me, i 
  530: for me... ...and 
  531: for now, can't 
  532: for somebody on 
  533: for something big. 
  534: for that. but 
  535: for the closet, 
  536: for the pertect 
  537: for two. and 
  538: for us. and 
  539: for you, but 
  540: for you. oh, 
  541: for. it's pretty, 
  542: forty thousand, thank 
  543: forty thousand? forty 
  544: forty-five thousand. at 
  545: forward and... ...well... 
  546: found a man 
  547: found the dress. 
  548: four single girls. 
  549: friend and she 
  550: friend and wedding 
  551: from now on, 
  552: fucking asshole! motherfucker, 
  553: fucking hate you. 
  554: fucking thousand. at 
  555: fun, but it's 
  556: funkiest-tasting spunk. can 
  557: funny because they 
  558: future... ...and, you 
  559: get botox. - 
  560: get in. mr. 
  561: get it up. 
  562: get married but 
  563: get married. - 
  564: get married. - 
  565: get married. so 
  566: get married? i 
  567: get married? well, 
  568: get me a 
  569: get my bill. 
  570: get you a 
  571: getting married" file. 
  572: getting married. - 
  573: getting married. this 
  574: getting married? - 
  575: getting the ultimate 
  576: gift, charlotte had 
  577: girl. i'll figure 
  578: girl... ...till she 
  579: girlfriend who came 
  580: girlfriends were my 
  581: girls. and even 
  582: given her when 
  583: given me... ...anthony 
  584: giving us a 
  585: gloves are off. 
  586: go ahead and 
  587: go bicoastal. samantha 
  588: go in. i'm 
  589: go spend some 
  590: go. we can 
  591: god, look at 
  592: god. and now 
  593: god. i have 
  594: going out with 
  595: going to happen? 
  596: going to sell 
  597: gone to real-estate 
  598: gonna be good. 
  599: gonna have to 
  600: gonna help you 
  601: gonna love it. 
  602: good feeling about 
  603: good. - good. 
  604: good. - i 
  605: good. - let's 
  606: gorgeous penthouse in 
  607: got a good 
  608: got botox. - 
  609: got engaged. and 
  610: got it. okay, 
  611: got it." just 
  612: gotta go. we 
  613: gotten the knack 
  614: great sex. - 
  615: great. you sounded 
  616: grownups making a 
  617: guests, no. as 
  618: guests. - seventy-five 
  619: guests. seventy-six trombones, 
  620: guy with the 
  621: had given her 
  622: had given me... 
  623: had locked her 
  624: had moved us 
  625: hand, that works 
  626: happen... what's going 
  627: happen? come on, 
  628: happy about. - 
  629: happy for you. 
  630: happy. - yeah, 
  631: happy. there it 
  632: hard, i deserve 
  633: hard-earned hollywood money. 
  634: harry journeyed to 
  635: has been going 
  636: has quite a 
  637: hate it. hurts 
  638: hate you. that 
  639: have another apartment 
  640: have anywhere to 
  641: have died and 
  642: have it. - 
  643: have no legal 
  644: have to be 
  645: have to take 
  646: haven't figured out 
  647: having gotten the 
  648: he bought it 
  649: he can redo. 
  650: he had given 
  651: he had locked 
  652: he is interested... 
  653: he says the 
  654: he was picking 
  655: he'd been married 
  656: he'll own it, 
  657: he's my boyfriend. 
  658: he? charlotte was 
  659: hear you. i 
  660: heaven and i 
  661: heaven on 5th. 
  662: heaven. just a 
  663: hello. i live 
  664: hello. i think 
  665: help also known 
  666: help to spot 
  667: help you be 
  668: help. help also 
  669: her out. she 
  670: her to get 
  671: her when they 
  672: her. but it 
  673: here it is. 
  674: here, what is 
  675: here. that's the 
  676: here. we're not 
  677: here. your wife 
  678: herself unceremoniously turned 
  679: hey, hollywood. - 
  680: hey, one more 
  681: hey, she's bidding 
  682: hey, there she 
  683: hey. hi, how 
  684: hey. oh, lady. 
  685: hi, 3c? finding 
  686: hi, how are 
  687: hi. - how 
  688: hideous. i hate 
  689: him. yes, together. 
  690: his. hey. hi, 
  691: hm. - well, 
  692: hobbes, take you, 
  693: hobbes... ...and samantha 
  694: hollywood money. and 
  695: hollywood with television 
  696: hollywood. - hey. 
  697: home for two. 
  698: home one night 
  699: home one night... 
  700: home that i 
  701: home, baby. can...? 
  702: honey, i am 
  703: honey, l... i 
  704: honey, you finally 
  705: honor. - how 
  706: hope so. i've 
  707: hope you'll be 
  708: hope you're this 
  709: hot dress! twenty 
  710: how are you? 
  711: how do you 
  712: how is this 
  713: how many is 
  714: how much more? 
  715: how was your 
  716: huh? and it's 
  717: humor. - they're 
  718: hurts my eyes. 
  719: i a little 
  720: i am excited 
  721: i am so 
  722: i bought it 
  723: i built... ...with 
  724: i can build 
  725: i cancel my 
  726: i concentrated on 
  727: i decided to 
  728: i deserve this. 
  729: i did not 
  730: i did not 
  731: i didn't think 
  732: i didn't... i 
  733: i do have 
  734: i don't know 
  735: i don't really 
  736: i draw the 
  737: i found the 
  738: i fucking hate 
  739: i got a 
  740: i got it. 
  741: i gotta go. 
  742: i hate it. 
  743: i have died 
  744: i have it. 
  745: i have to 
  746: i haven't figured 
  747: i hear you. 
  748: i hope so. 
  749: i hope you'll 
  750: i hope you're 
  751: i just left 
  752: i just wanna 
  753: i keep sweaters 
  754: i know her. 
  755: i know, but 
  756: i know, right? 
  757: i live here. 
  758: i live in 
  759: i love it. 
  760: i love you 
  761: i made a 
  762: i mean, is...? 
  763: i mean, it's 
  764: i put you 
  765: i said to 
  766: i saw it 
  767: i started thinking 
  768: i think i 
  769: i thought it 
  770: i thought that 
  771: i thought this 
  772: i understand the 
  773: i want it 
  774: i want to 
  775: i want you 
  776: i want you 
  777: i want you. 
  778: i was 15. 
  779: i was aiming 
  780: i was in 
  781: i was looking 
  782: i was one 
  783: i was. three 
  784: i was: in 
  785: i were talking 
  786: i work hard, 
  787: i wouldn't mind 
  788: i'd have no 
  789: i'll figure out 
  790: i'm a smart 
  791: i'm a writer. 
  792: i'm becoming a 
  793: i'm comfortable with. 
  794: i'm dating a 
  795: i'm deaf. - 
  796: i'm exhausted. where 
  797: i'm gonna have 
  798: i'm gonna help 
  799: i'm happy for 
  800: i'm in town 
  801: i'm jealous. - 
  802: i'm just saying. 
  803: i'm mortified. there 
  804: i'm pregnant. - 
  805: i'm so excited! 
  806: i'm so excited. 
  807: i'm so sorry, 
  808: i'm sorry about 
  809: i'm telling you, 
  810: i'm the one. 
  811: i'm thinking... ...l'm 
  812: i've always loved 
  813: i've been dating 
  814: i, miranda hobbes, 
  815: if anything else 
  816: if anything were 
  817: if it was 
  818: if that's what 
  819: if the shoe 
  820: if you live 
  821: if... not if 
  822: in brooklyn. - 
  823: in brooklyn. new 
  824: in love. - 
  825: in love. i'm 
  826: in manhattan. - 
  827: in marriage. now, 
  828: in my "we're 
  829: in my ear. 
  830: in my stove. 
  831: in new york 
  832: in real-estate heaven 
  833: in shock. i 
  834: in the catalog, 
  835: in the new 
  836: in this building. 
  837: in this gorgeous 
  838: in together and 
  839: in town next 
  840: in. i'm so 
  841: in. mr. big. 
  842: interested in this 
  843: interested... so samantha 
  844: introduced as your 
  845: is carrie bradshaw, 
  846: is gonna be 
  847: is he? charlotte 
  848: is interested... so 
  849: is literally a 
  850: is looking. - 
  851: is my friend 
  852: is not as 
  853: is not some 
  854: is ours. i 
  855: is sad, huh? 
  856: is that what 
  857: is the essence 
  858: is the master 
  859: is the new 
  860: is there to 
  861: is this place 
  862: is this? - 
  863: is where they 
  864: is why you 
  865: is. - i 
  866: is. hey, hollywood. 
  867: is. my baby. 
  868: is. that was 
  869: is...? is that 
  870: isn't it? i 
  871: it and you'll 
  872: it can take 
  873: it comes to 
  874: it comes to 
  875: it for us. 
  876: it in the 
  877: it is ours. 
  878: it is. - 
  879: it is. my 
  880: it is. that 
  881: it just feels 
  882: it really is 
  883: it ride... ...and 
  884: it sounds perfect. 
  885: it to be 
  886: it turns out, 
  887: it up. - 
  888: it was a 
  889: it was an 
  890: it was just 
  891: it's against you. 
  892: it's funny because 
  893: it's hideous. i 
  894: it's just... ...two 
  895: it's kind of 
  896: it's more than 
  897: it's not always 
  898: it's pretty, but 
  899: it's so simple. 
  900: it's the best. 
  901: it's you getting 
  902: it's you. yeah, 
  903: it's your place 
  904: it's... it's so 
  905: it, so you're 
  906: it. - i 
  907: it. - this 
  908: it. hurts my 
  909: it. i hope 
  910: it. okay, let's 
  911: it. so really 
  912: it. we'd like 
  913: it." just like 
  914: it? i thought 
  915: jealous of me 
  916: jealous. - thanks. 
  917: jealous? oh, jealous 
  918: jerrod. as for 
  919: jew. we're not 
  920: jewelry he had 
  921: jones. - oh, 
  922: jones. well, i 
  923: journeyed to brooklyn 
  924: journeyed to china 
  925: journeyed to hollywood 
  926: just a simple 
  927: just feels so 
  928: just get me 
  929: just go ahead 
  930: just got engaged. 
  931: just left you 
  932: just like that, 
  933: just like that. 
  934: just sad for 
  935: just saying. so 
  936: just tell me 
  937: just wanna be 
  938: just... ...two grownups 
  939: keep sweaters in 
  940: keep the light. 
  941: keeping your own 
  942: kid. oh, i 
  943: kind of sad. 
  944: kind, filled with 
  945: kitchen needs work. 
  946: kitchen's through here. 
  947: knack for labels 
  948: knee. it's just... 
  949: kneeling on one 
  950: knockoff is not 
  951: know about that 
  952: know her. but 
  953: know me. i 
  954: know, but there's 
  955: know, l... i 
  956: know, moving in 
  957: know, right? we 
  958: know, there's no 
  959: know, to... to 
  960: know, what makes 
  961: know. we're very 
  962: known as charlotte 
  963: l's: labels and 
  964: l... i gotta 
  965: l... i want 
  966: l... i want 
  967: labels and love. 
  968: labels early, i 
  969: lady. hi. - 
  970: last week... ...after 
  971: later... ...we still 
  972: left you a 
  973: legal rights... ...you 
  974: let it ride... 
  975: let us know. 
  976: let's go in. 
  977: let's go spend 
  978: let's sign some 
  979: life there. you 
  980: life... ...no one 
  981: light. oh, my 
  982: like a dog. 
  983: like finding the 
  984: like he was 
  985: like that, i 
  986: like that. - 
  987: like those four 
  988: like to say 
  989: like to start 
  990: lily. miranda was 
  991: line at 50. 
  992: listen. he'd been 
  993: literally a ringing 
  994: little decision i 
  995: little old to 
  996: little too much. 
  997: live here, what 
  998: live here. your 
  999: live in brooklyn. 
 1000: live in real-estate 
 1001: live there with 
 1002: live. such a 
 1003: lives in brooklyn. 
 1004: lives together. well, 
 1005: living in this 
 1006: location and the 
 1007: locked her out. 
 1008: look at his. 
 1009: look? - sure. 
 1010: looking for something 
 1011: looking for the 
 1012: looking to pay. 
 1013: looking. - sorry! 
 1014: lot 39, the 
 1015: lots of help. 
 1016: lots of sex. 
 1017: love comes along, 
 1018: love it. - 
 1019: love it. i 
 1020: love was sex. 
 1021: love you for 
 1022: love your apartment. 
 1023: love. - thank 
 1024: love. - trey 
 1025: love. - yeah. 
 1026: love. bye. great 
 1027: love. i'm gonna 
 1028: love. i'm thinking... 
 1029: love. turns out, 
 1030: love. what? you're 
 1031: loved this block. 
 1032: lucky 33. - 
 1033: lucky 34? well, 
 1034: madam. at 10,000. 
 1035: made a little 
 1036: magazine said brooklyn 
 1037: maid of honor. 
 1038: make us a 
 1039: makes sense as 
 1040: making a decision 
 1041: man for 10 
 1042: man that combined 
 1043: man-friend. - that 
 1044: man. boy. samantha's 
 1045: managed to stay 
 1046: manhattan. - all 
 1047: manhattan. whoever wrote 
 1048: many is this? 
 1049: marantino, friend and 
 1050: market yet. care 
 1051: marriage. now, botox, 
 1052: married but she 
 1053: married three times 
 1054: married to me? 
 1055: married to you. 
 1056: married" file. now 
 1057: married, i'd have 
 1058: married. - and 
 1059: married. - he's 
 1060: married. - really? 
 1061: married. - should 
 1062: married. so i 
 1063: married. this is 
 1064: married? - until 
 1065: married? - we're 
 1066: married? i wouldn't 
 1067: married? well, i 
 1068: married? you fucking 
 1069: master bedroom. uh. 
 1070: me a really 
 1071: me because i 
 1072: me i'm the 
 1073: me living in 
 1074: me, i was 
 1075: me. i don't 
 1076: me. one of 
 1077: me... ...and just 
 1078: me... ...anthony marantino, 
 1079: me? no. no, 
 1080: meal ticket. i've 
 1081: mean, is...? is 
 1082: mean, it's you 
 1083: mess with aidan, 
 1084: message. - and 
 1085: mind being married 
 1086: mind being married 
 1087: miranda hobbes, take 
 1088: miranda journeyed to 
 1089: miranda was a 
 1090: model turned actress... 
 1091: money towards heaven 
 1092: money. and now 
 1093: more excited about 
 1094: more fun, but 
 1095: more than you 
 1096: more thing. i 
 1097: more. so this 
 1098: more? - more. 
 1099: mortified. there is 
 1100: motherfucker, you're married? 
 1101: move forward and... 
 1102: moved us on... 
 1103: moving in together 
 1104: mr. big. turns 
 1105: much more? - 
 1106: much. - exactly. 
 1107: my "we're never 
 1108: my apartment... ...and 
 1109: my baby. oh, 
 1110: my bill. samantha, 
 1111: my boyfriend. this 
 1112: my ear. and 
 1113: my eyes. - 
 1114: my friend and 
 1115: my god, look 
 1116: my god. and 
 1117: my god. i 
 1118: my hard-earned hollywood 
 1119: my life... ...no 
 1120: my man-friend. - 
 1121: my meal ticket. 
 1122: my name is 
 1123: my options. - 
 1124: my rice pudding? 
 1125: my salvation. and 
 1126: my search for 
 1127: my single girlfriends 
 1128: my stove. so 
 1129: name is carrie 
 1130: nasty divorce. if 
 1131: need help to 
 1132: needs work. of 
 1133: never getting married" 
 1134: never wanna get 
 1135: new manhattan. whoever 
 1136: new place and... 
 1137: new york city... 
 1138: new york city... 
 1139: new york magazine 
 1140: new york women 
 1141: news was about 
 1142: next week. hello. 
 1143: night and he 
 1144: night big and 
 1145: night... ...to find 
 1146: nirvana? hello. i 
 1147: no clichÃƒÂ©d romantic 
 1148: no legal rights... 
 1149: no, i did 
 1150: no, no. just 
 1151: no, not if... 
 1152: no. as a 
 1153: no. just get 
 1154: no. no, not 
 1155: not always easy. 
 1156: not as easy 
 1157: not barren, we're 
 1158: not call... ...to 
 1159: not even on 
 1160: not fair. - 
 1161: not get botox. 
 1162: not if that's 
 1163: not if... not 
 1164: not married, i'd 
 1165: not married. - 
 1166: not some random 
 1167: now 50,000? fifty 
 1168: now i understand 
 1169: now i'm gonna 
 1170: now it's against 
 1171: now lot 39, 
 1172: now on, you'll 
 1173: now she was 
 1174: now, botox, on 
 1175: now, can't you 
 1176: now. at 40? 
 1177: occasion that brought 
 1178: of 75 guests. 
 1179: of a kind, 
 1180: of course, i 
 1181: of help. help 
 1182: of honor. - 
 1183: of humor. - 
 1184: of me living 
 1185: of me. one 
 1186: of my hard-earned 
 1187: of my life... 
 1188: of new york 
 1189: of room in 
 1190: of sad. isn't 
 1191: of sex. i'm 
 1192: of that file. 
 1193: of the two 
 1194: of them. having 
 1195: of tough love. 
 1196: off. at $30,000. 
 1197: oh, and hey, 
 1198: oh, good. - 
 1199: oh, honey, you 
 1200: oh, i hope 
 1201: oh, jealous of 
 1202: oh, lady. hi. 
 1203: oh, man. boy. 
 1204: oh, my god, 
 1205: oh, my god. 
 1206: oh, my god. 
 1207: oh, she's a 
 1208: oh, well. my 
 1209: okay, let's sign 
 1210: okay. here it 
 1211: old to be 
 1212: on 5th. why? 
 1213: on my search 
 1214: on one knee. 
 1215: on the market 
 1216: on the other 
 1217: on the phone. 
 1218: on the street. 
 1219: on this at 
 1220: on, i have 
 1221: on, you'll be 
 1222: on... ...i managed 
 1223: one knee. it's 
 1224: one more thing. 
 1225: one night and 
 1226: one night... ...to 
 1227: one of a 
 1228: one of them. 
 1229: one was ever 
 1230: one, kid. oh, 
 1231: one. and despite 
 1232: one. and just 
 1233: opens up, let 
 1234: option. what if 
 1235: option? why? what, 
 1236: options. - right. 
 1237: other chapters of 
 1238: other day. i 
 1239: other hand, that 
 1240: other night big 
 1241: our baby. so 
 1242: our colorful bidder? 
 1243: our future... ...and, 
 1244: ours. i bought 
 1245: ours. it is 
 1246: out of that 
 1247: out on the 
 1248: out something that 
 1249: out the details, 
 1250: out when that 
 1251: out with the 
 1252: out, a knockoff 
 1253: out, my meal 
 1254: out. she didn't 
 1255: own it, so 
 1256: own place, right? 
 1257: painful and unnecessary. 
 1258: paperwork. you'll get 
 1259: partner. it can 
 1260: pay. - how 
 1261: penthouse in manhattan. 
 1262: perfect apartment in 
 1263: perfect partner. it 
 1264: perfect. except for 
 1265: perfect. i'm becoming 
 1266: person, it's you. 
 1267: pertect love. - 
 1268: phone. that's not 
 1269: picking up a 
 1270: place and if 
 1271: place and... and 
 1272: place even available? 
 1273: place, right? i 
 1274: planner. all right. 
 1275: please. at ten-thousand 
 1276: plenty of room 
 1277: point taken. from 
 1278: popsicle? oh, man. 
 1279: pregnant. - you're 
 1280: pretty, but it's... 
 1281: public auction... ...of 
 1282: pudding? and then 
 1283: put the money 
 1284: put you in 
 1285: quite a sense 
 1286: quite big enough 
 1287: random person, it's 
 1288: rare occasion that 
 1289: reaction i was 
 1290: real-estate heaven and 
 1291: real-estate heaven. just 
 1292: really believe in 
 1293: really big closet. 
 1294: really is sad, 
 1295: really it's your 
 1296: really? - yeah. 
 1297: really? we're...? we're 
 1298: redo. and he 
 1299: reproductively challenged. - 
 1300: revenge: an embarrassing 
 1301: rice pudding? and 
 1302: ride... ...and then 
 1303: right, i'm jealous. 
 1304: right, then. it's 
 1305: right. - and, 
 1306: right. but he'll 
 1307: right. well, that's... 
 1308: right? i haven't 
 1309: right? we all 
 1310: rights... ...you know, 
 1311: ring is the 
 1312: ring. that's it. 
 1313: ringing in my 
 1314: romantic kneeling on 
 1315: rooftop terrace... what, 
 1316: room in the 
 1317: sad for me 
 1318: sad, huh? and 
 1319: sad. isn't it? 
 1320: said brooklyn is 
 1321: said to smith: 
 1322: salvation. and as 
 1323: samantha jones. - 
 1324: samantha jones. well, 
 1325: samantha journeyed to 
 1326: samantha's love was 
 1327: samantha, it just 
 1328: same way you 
 1329: saw it in 
 1330: say 60? sixty 
 1331: saying. so last 
 1332: says he can 
 1333: says the kitchen 
 1334: search for love. 
 1335: search of the 
 1336: sell my apartment... 
 1337: sense as we 
 1338: sense of humor. 
 1339: seventy-five sounds better. 
 1340: seventy-four, 75, 76. 
 1341: seventy-six guests, no. 
 1342: seventy-six guests. - 
 1343: seventy-six trombones, yes. 
 1344: sex and love. 
 1345: sex. - steve, 
 1346: sex. i'm dating 
 1347: sex. lots of 
 1348: shame. after 10 
 1349: she came home 
 1350: she didn't even 
 1351: she didn't wanna 
 1352: she fell in 
 1353: she found a 
 1354: she has been 
 1355: she is. hey, 
 1356: she just got 
 1357: she let it 
 1358: she was a 
 1359: she was getting 
 1360: she's a beauty. 
 1361: she's bidding for 
 1362: shock. i mean, 
 1363: shoe fits... and 
 1364: should we get 
 1365: show us. it 
 1366: sign some contracts. 
 1367: simple home for 
 1368: simple. ÿ 
 1369: since i was 
 1370: single girlfriends were 
 1371: single girls. and 
 1372: sixty to our 
 1373: small wedding of 
 1374: smart girl. i'll 
 1375: smart girl... ...till 
 1376: smart here. we're 
 1377: smart. and i 
 1378: smith jerrod. as 
 1379: smith: "this flower 
 1380: so amazing, but 
 1381: so charlotte and 
 1382: so different this 
 1383: so excited! - 
 1384: so excited. okay. 
 1385: so excited. show 
 1386: so happy. - 
 1387: so he bought 
 1388: so how many 
 1389: so i put 
 1390: so last week... 
 1391: so really it's 
 1392: so samantha journeyed 
 1393: so she let 
 1394: so simple. ÿ 
 1395: so sorry, everyone... 
 1396: so the other 
 1397: so this is 
 1398: so you're keeping 
 1399: so. i've always 
 1400: so... ...okay. so...? 
 1401: so...? - really? 
 1402: some contracts. "i 
 1403: some of my 
 1404: some random person, 
 1405: somebody on the 
 1406: something big. get 
 1407: something that i'm 
 1408: sorry about all 
 1409: sorry! i'm so 
 1410: sorry, everyone... ...but 
 1411: sorry. blair elkenn 
 1412: sounded more excited 
 1413: sounds better. a 
 1414: sounds like a 
 1415: sounds perfect. except 
 1416: spend some of 
 1417: spending their lives 
 1418: spot them. lots 
 1419: spot when it 
 1420: spunk. can i 
 1421: star smith jerrod. 
 1422: star. yes, he 
 1423: start the bidding 
 1424: started thinking about 
 1425: stay exactly where 
 1426: steve brady... and 
 1427: steve, i'm pregnant. 
 1428: steve. who wants 
 1429: still feel like 
 1430: stop worrying for 
 1431: stove. so he 
 1432: street. oh, my 
 1433: such a shame. 
 1434: sure that you're 
 1435: sure. - sure. 
 1436: sure. all right, 
 1437: sweaters in my 
 1438: take a look? 
 1439: take years. - 
 1440: take you out 
 1441: take you, steve 
 1442: taken. from now 
 1443: talk about botox. 
 1444: talking about... ...you 
 1445: television star smith 
 1446: tell me i'm 
 1447: telling you, carrie, 
 1448: ten-thousand doll... thank 
 1449: terrace... what, nirvana? 
 1450: than you were 
 1451: thank you, madam. 
 1452: thank you. - 
 1453: thank you. forty-five 
 1454: thanks. you live 
 1455: that after that 
 1456: that because i 
 1457: that big love 
 1458: that big mess 
 1459: that brought all 
 1460: that combined sex 
 1461: that file. well, 
 1462: that i built... 
 1463: that i'm comfortable 
 1464: that is why 
 1465: that lives in 
 1466: that sounds like 
 1467: that was an 
 1468: that was the 
 1469: that what you 
 1470: that works every 
 1471: that you're being 
 1472: that's great. you 
 1473: that's it. we'd 
 1474: that's not even 
 1475: that's not fair. 
 1476: that's our baby. 
 1477: that's right. but 
 1478: that's so amazing, 
 1479: that's the window 
 1480: that's what you 
 1481: that's... cutthroat. i 
 1482: that, i was. 
 1483: that. - like 
 1484: that. but for 
 1485: that? - the 
 1486: the auction, i 
 1487: the best view. 
 1488: the best. hot 
 1489: the bidding on 
 1490: the big news 
 1491: the botox. honey, 
 1492: the catalog, i 
 1493: the closet, which 
 1494: the details, but 
 1495: the divorce. - 
 1496: the dress. - 
 1497: the dress. - 
 1498: the essence of 
 1499: the exact reaction 
 1500: the extra paperwork. 
 1501: the flower ring. 
 1502: the funkiest-tasting spunk. 
 1503: the gloves are 
 1504: the jewelry he 
 1505: the kitchen needs 
 1506: the kitchen's through 
 1507: the knack for 
 1508: the light. oh, 
 1509: the line at 
 1510: the man for 
 1511: the market yet. 
 1512: the master bedroom. 
 1513: the money towards 
 1514: the new manhattan. 
 1515: the new place 
 1516: the one. and 
 1517: the one. and 
 1518: the other chapters 
 1519: the other day. 
 1520: the other hand, 
 1521: the other night 
 1522: the perfect apartment 
 1523: the perfect partner. 
 1524: the pertect love. 
 1525: the phone. that's 
 1526: the rooftop terrace... 
 1527: the same way 
 1528: the shoe fits... 
 1529: the street. oh, 
 1530: the two l's: 
 1531: the ultimate breakup 
 1532: the window with 
 1533: the worst. i 
 1534: their daughter, lily. 
 1535: their lives together. 
 1536: them. having gotten 
 1537: them. lots of 
 1538: then she came 
 1539: then she found 
 1540: then. it's more 
 1541: there is literally 
 1542: there it is. 
 1543: there she is. 
 1544: there to fight 
 1545: there with him. 
 1546: there's no clichÃƒÂ©d 
 1547: there's plenty of 
 1548: there. you know, 
 1549: they keep the 
 1550: they were happy. 
 1551: they were so 
 1552: they weren't. - 
 1553: they're giving us 
 1554: they're not married. 
 1555: thing. i want 
 1556: think i was 
 1557: think that was 
 1558: thinking about my 
 1559: thinking... ...l'm going 
 1560: thirty-five thousand. - 
 1561: thirty-four? lucky 34? 
 1562: thirty-three. lucky 33. 
 1563: this at $10,000, 
 1564: this auction would 
 1565: this block. hi, 
 1566: this building. i 
 1567: this decisive... ...when 
 1568: this gorgeous penthouse 
 1569: this home that 
 1570: this is gonna 
 1571: this is my 
 1572: this is not 
 1573: this is the 
 1574: this is where 
 1575: this one, kid. 
 1576: this place even 
 1577: this time. you 
 1578: this way. aren't 
 1579: this. at 40,000 
 1580: this? - thirty-three. 
 1581: this? i got 
 1582: those four single 
 1583: though time had 
 1584: thought it was 
 1585: thought that after 
 1586: thought this auction 
 1587: thousand, thank you. 
 1588: thousand. - i 
 1589: thousand. at $15,000. 
 1590: thousand. at $45,000. 
 1591: thousand. at 50,000. 
 1592: thousand? at $55,000 
 1593: thousand? forty thousand, 
 1594: three books and 
 1595: three times before, 
 1596: three years later... 
 1597: through here. that's 
 1598: ticket. i've been 
 1599: till they weren't. 
 1600: time had moved 
 1601: time. honey, l... 
 1602: time. you know, 
 1603: times before, so 
 1604: to be introduced 
 1605: to be maid 
 1606: to be ours. 
 1607: to be smart 
 1608: to brooklyn for 
 1609: to china and 
 1610: to feel, jealous? 
 1611: to fight about? 
 1612: to get married 
 1613: to get married. 
 1614: to get married. 
 1615: to go bicoastal. 
 1616: to happen... what's 
 1617: to happen? come 
 1618: to hollywood with 
 1619: to live. such 
 1620: to location and 
 1621: to love. what? 
 1622: to make us 
 1623: to me? no. 
 1624: to new york 
 1625: to our colorful 
 1626: to pay. - 
 1627: to real-estate heaven. 
 1628: to say 60? 
 1629: to sell my 
 1630: to smith: "this 
 1631: to spot them. 
 1632: to spot when 
 1633: to start the 
 1634: to stay exactly 
 1635: to take a 
 1636: to take you 
 1637: to this home 
 1638: to you. would 
 1639: to... to this 
 1640: together and our 
 1641: together. sorry. blair 
 1642: together. that's right. 
 1643: together. well, i'm 
 1644: told her to 
 1645: too much. - 
 1646: tough love. bye. 
 1647: towards heaven on 
 1648: town next week. 
 1649: trey can't get 
 1650: trombones, yes. seventy-six 
 1651: turned actress... ...turned 
 1652: turned model turned 
 1653: turned out on 
 1654: turns out when 
 1655: turns out, a 
 1656: turns out, my 
 1657: twenty years ago, 
 1658: two l's: labels 
 1659: two. and across 
 1660: types of new 
 1661: uh. it's hideous. 
 1662: ultimate breakup revenge: 
 1663: um... well, big 
 1664: unceremoniously turned out 
 1665: understand the divorce. 
 1666: unnecessary. - seventy-four, 
 1667: until it is. 
 1668: until... carrie, you're 
 1669: up a check 
 1670: up when i'm 
 1671: up, let us 
 1672: up. - well, 
 1673: us a baby. 
 1674: us a life 
 1675: us know. we're 
 1676: us on... ...i 
 1677: us. and that's 
 1678: us. it was 
 1679: very interested in 
 1680: very public auction... 
 1681: view. thirty-four? lucky 
 1682: waitress turned model 
 1683: wanna be sure 
 1684: wanna get married. 
 1685: wanna get married? 
 1686: wanna get married? 
 1687: wanna listen. he'd 
 1688: want it to 
 1689: want to make 
 1690: want you to 
 1691: want you to 
 1692: want you. so... 
 1693: want? i want 
 1694: wanted. i mean, 
 1695: wants a popsicle? 
 1696: was 15. i'm 
 1697: was a disciple 
 1698: was a rare 
 1699: was a smart 
 1700: was a waitress 
 1701: was about to 
 1702: was aiming for. 
 1703: was an option. 
 1704: was an option? 
 1705: was ever quite 
 1706: was getting the 
 1707: was in shock. 
 1708: was just sad 
 1709: was looking for 
 1710: was looking for 
 1711: was one of 
 1712: was picking up 
 1713: was sex. lots 
 1714: was the exact 
 1715: was your flight? 
 1716: was. three books 
 1717: was: in love. 
 1718: way you feel 
 1719: way. aren't i 
 1720: we afford this? 
 1721: we all told 
 1722: we can catch 
 1723: we get you 
 1724: we move forward 
 1725: we'd like to 
 1726: we're getting married. 
 1727: we're getting married? 
 1728: we're not barren, 
 1729: we're not married, 
 1730: we're reproductively challenged. 
 1731: we're very interested 
 1732: we're...? we're getting 
 1733: wedding gift, charlotte 
 1734: wedding of 75 
 1735: wedding planner. all 
 1736: week. hello. i 
 1737: week... ...after the 
 1738: welcome home, baby. 
 1739: welcome. i got 
 1740: well, almost perfect. 
 1741: well, big and 
 1742: well, i didn't... 
 1743: well, i made 
 1744: well, i'm happy 
 1745: well, i'm just 
 1746: well, i'm sorry 
 1747: well, if anything 
 1748: well, if the 
 1749: well, now i 
 1750: well, that's great. 
 1751: well, that's... cutthroat. 
 1752: well. my name 
 1753: were happy. there 
 1754: were looking to 
 1755: were my salvation. 
 1756: were so happy. 
 1757: were talking about... 
 1758: were to happen... 
 1759: weren't. - i 
 1760: what i want 
 1761: what if it 
 1762: what is there 
 1763: what makes sense 
 1764: what you want? 
 1765: what you wanted. 
 1766: what's going to 
 1767: what, do you 
 1768: what, nirvana? hello. 
 1769: what? carrie. i, 
 1770: what? when? - 
 1771: what? you're married? 
 1772: when i saw 
 1773: when i'm in 
 1774: when it comes 
 1775: when that big 
 1776: when they were 
 1777: when? - yeah, 
 1778: where i was: 
 1779: where is he? 
 1780: where they keep 
 1781: which big says 
 1782: who came home 
 1783: who wants a 
 1784: whoever wrote that 
 1785: why you need 
 1786: why? what, do 
 1787: why? you love 
 1788: wife has quite 
 1789: window with the 
 1790: with aidan, you'd 
 1791: with fire." - 
 1792: with him. yes, 
 1793: with television star 
 1794: with the best 
 1795: with the funkiest-tasting 
 1796: with the man 
 1797: with. i just 
 1798: women come to 
 1799: women together. sorry. 
 1800: work hard, i 
 1801: work. of course, 
 1802: works every time. 
 1803: worrying for me... 
 1804: worst. i just 
 1805: would be more 
 1806: would you like 
 1807: would you mind 
 1808: wouldn't mind being 
 1809: writer. year after 
 1810: wrote that lives 
 1811: yeah, i hear 
 1812: yeah, the other 
 1813: yeah, till they 
 1814: yeah. - it's 
 1815: yeah. well, that's 
 1816: year after year, 
 1817: year after year, 
 1818: year, 20-something women 
 1819: year, my single 
 1820: years ago, i 
 1821: years later... ...we 
 1822: years. - so 
 1823: years. i'm mortified. 
 1824: years. she was 
 1825: yes, he is 
 1826: yes, together. that's 
 1827: yes. seventy-six guests, 
 1828: yet. care to 
 1829: york city... ...in 
 1830: york city... ...is 
 1831: york magazine said 
 1832: york women together. 
 1833: york... ...miranda hobbes... 
 1834: you a better 
 1835: you a diamond? 
 1836: you a message. 
 1837: you be a 
 1838: you bought it. 
 1839: you feel about 
 1840: you feel about 
 1841: you finally got 
 1842: you for that. 
 1843: you fucking asshole! 
 1844: you getting married. 
 1845: you in my 
 1846: you know me. 
 1847: you know, l... 
 1848: you know, there's 
 1849: you know, what 
 1850: you like to 
 1851: you live here, 
 1852: you live in 
 1853: you love your 
 1854: you mind being 
 1855: you need help 
 1856: you out of 
 1857: you sounded more 
 1858: you stop worrying 
 1859: you to be 
 1860: you to feel, 
 1861: you wanna get 
 1862: you wanna get 
 1863: you want? i 
 1864: you wanted. i 
 1865: you were looking 
 1866: you'd never wanna 
 1867: you'll be happy 
 1868: you'll be my 
 1869: you'll get my 
 1870: you'll live there 
 1871: you're being smart. 
 1872: you're gonna love 
 1873: you're keeping your 
 1874: you're married? - 
 1875: you're married? you 
 1876: you're the one. 
 1877: you're this decisive... 
 1878: you're welcome. i 
 1879: you're what? carrie. 
 1880: you, but you 
 1881: you, carrie, you're 
 1882: you, madam. at 
 1883: you, steve brady... 
 1884: you. - you're 
 1885: you. did you 
 1886: you. forty-five thousand. 
 1887: you. i thought 
 1888: you. oh, and 
 1889: you. so... ...okay. 
 1890: you. that is 
 1891: you. thirty-five thousand. 
 1892: you. would you 
 1893: you. would you 
 1894: you. yeah, i 
 1895: you? oh, well. 
 1896: your apartment. i 
 1897: your boyfriend? point 
 1898: your flight? - 
 1899: your own place, 
 1900: your place and 
 1901: your wife has 
